# CyreneMvvm

./: .gitignore  CyreneMvvm.sln  LICENSE.txt  README.md  omnisharp.json
CyreneMvvm/: CyreneMvvm.csproj
CyreneMvvm.SourceGenerator/: CyreneMvvm.SourceGenerator.csproj  GeneratorHelper.cs  ObservableGenerator.cs
CyreneMvvm/Attributes/: ObColumnAttribute.cs  ObPropAttribute.cs
CyreneMvvm/Model/: INotifyCallback.cs  ObDictionary.cs  ObList.cs  ObObject.cs  ObservableDictionary.cs  ObservableList.cs  ObservableObject.cs
