<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>CyreneMvvm</PackageId>
    <Version>1.4.0</Version>
    <Authors>CyreneLaboratory</Authors>
    <Company>CyreneLaboratory</Company>
    <Product>CyreneMvvm</Product>
    <Description>A lightweight MVVM with source generator. Include Property, ObList, ObDictionary and SqlSugar column support.</Description>
    <Copyright>Copyright (c) 2026 CyreneLaboratory</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CyreneLaboratory/CyreneMvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CyreneLaboratory/CyreneMvvm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;source-generator;observable;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>

    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\CyreneMvvm.SourceGenerator\CyreneMvvm.SourceGenerator.csproj"
					            OutputItemType="Analyzer"
					            ReferenceOutputAssembly="false"
					            PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CyreneMvvm.SourceGenerator\bin\$(Configuration)\netstandard2.0\CyreneMvvm.SourceGenerator.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

</Project>
