<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>CyreneMvvm</PackageId>
    <Version>1.1.0</Version>
    <Authors>Cyrene2007</Authors>

    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyreneMvvm.SourceGenerator\CyreneMvvm.SourceGenerator.csproj"
					            OutputItemType="Analyzer"
					            ReferenceOutputAssembly="false"
					            PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CyreneMvvm.SourceGenerator\bin\$(Configuration)\netstandard2.0\CyreneMvvm.SourceGenerator.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

</Project>
